# modernmsphub

./: .gitignore
backend-api/: Program.cs  Startup.cs  appsettings.json  backend-api.csproj  backend-api.http  backend-api.sln
backend-api/Controllers/: AuthController.cs  JobsController.cs  WeatherForecastController.cs
backend-api/DTOs/: LoginRequest.cs  SignUpRequest.cs  SignUpResponse.cs  StartJobRequest.cs
backend-api/Data/: AppDbContext.cs
backend-api/Models/: Job.cs  User.cs
backend-api/Properties/: launchSettings.json
backend-api/Repositories/: JobRepository.cs  UserRepository.cs
backend-api/Services/: JobHub.cs  JobSimulator.cs  UserService.cs
frontend/: package.json  pnpm-lock.yaml
frontend/src/app/: AppProviders.tsx  error.tsx  global-error.tsx  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/(app)/: layout.tsx  not-found.tsx  page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/components/auth/: LoginForm.tsx  LoginHeroSection.tsx  SignupForm.tsx  auth.types.ts
frontend/src/components/layout/: AppFooter.tsx  AppHeader.tsx  AppShell.tsx  AppSidebar.tsx  LoginFooter.tsx  LoginHeader.tsx
frontend/src/components/ui/: ClientOnly.tsx  DataGrid.tsx  DividerWithText.tsx  Pagination.tsx  PrimaryButton.tsx  TextFieldWithIcon.tsx  grid.types.ts
frontend/src/hooks/: usePagedQuery.ts
frontend/src/lib/: api.ts  auth.types.ts  authApi.ts
frontend/src/lib/api/: apiClient.ts  handleApiError.ts  normalizeApiError.ts
frontend/src/lib/format/: dateFormat.ts
frontend/src/types/: api-error.ts
(+31 files in other folders)
